---
description: 项目安全硬约束，所有 Agent 必须遵守。涵盖代码安全、数据安全、API 安全和运行时安全。
alwaysApply: true
enabled: true
---

# 安全硬约束

## 绝对禁止

### 代码安全
- 禁止在代码中硬编码密钥、Token、密码、API Key
- 禁止 SQL 拼接，必须使用参数化查询或 ORM
- 禁止在前端代码中暴露后端内部接口和实现细节
- 禁止提交包含敏感信息的配置文件到版本控制
- 禁止使用 `eval()`、`exec()` 或类似动态代码执行
- 禁止忽略 SSL/TLS 证书验证

### 数据安全
- 禁止明文存储用户密码（必须使用 bcrypt/argon2 哈希）
- 禁止在日志中输出敏感信息（密码、Token、身份证号等）
- 禁止在 API 响应中返回敏感字段的明文
- 禁止在 URL 参数中传递敏感信息

### API 安全
- 禁止未认证访问受保护的 API 端点
- 禁止未经授权跨角色访问数据
- 禁止 CORS 配置为 `*`（生产环境）
- 禁止 API 端点缺少速率限制

## 必须遵守

### 输入校验
- 所有用户输入必须校验和消毒
- 使用 Pydantic（后端）和 TypeScript 类型（前端）进行数据校验
- 对字符串输入进行长度限制和特殊字符过滤
- 对数值输入进行范围检查

### 认证与授权
- 所有敏感 API 必须有认证（JWT/OAuth2/Session）
- 实施基于角色的访问控制（RBAC）
- Token 必须设置合理的过期时间
- 密码必须满足复杂度要求

### 数据保护
- 敏感数据传输使用 HTTPS
- 敏感数据存储使用加密
- 实施数据最小化原则（只收集必要数据）
- 用户数据删除必须完整（GDPR 合规）

### 审计与监控
- 所有敏感操作必须有审计日志
- 登录/登出必须有日志记录
- 数据修改必须有变更记录
- API 异常访问必须有告警

## 安全检查清单

每次代码提交前，对照以下清单自检：

- [ ] 无硬编码密钥/密码
- [ ] 所有用户输入已校验
- [ ] 所有 API 端点有认证
- [ ] SQL 使用参数化查询
- [ ] 敏感数据已加密
- [ ] 错误信息不泄露内部细节
- [ ] CORS 配置正确
- [ ] 日志不包含敏感信息
